{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "laracasts/commander": "~1.0",
        "lucadegasperi/oauth2-server-laravel": "3.*",
        "fzaninotto/faker": "1.5.*@dev",
		"guzzlehttp/guzzle": "4.*",
		"pda/pheanstalk": "2.1.*"
	},
    "require-dev": {
      "barryvdh/laravel-debugbar": "~1.8",
      "codeception/codeception" : "~2.0",
      "laracasts/testdummy": "~2.0",
      "barryvdh/laravel-ide-helper": "1.*@dev",
      "zircote/swagger-php": "0.9.*@dev",
      "way/generators": "~2.0",
      "xethron/migrations-generator": "1.2.*",
      "codeception/codeception" : "~2.0"
    },
	"autoload": {
		"classmap": [
            "app/commands",
			"app/controllers",
			"app/database/migrations",
			"app/database/seeds",
            "app/tests/helpers",
            "app/database/seeds/fakeSeed"
		],
      "psr-4": {
        "Uninett\\": "app/Uninett",
        "commands\\" : "app/commands",
        "tests\\" : "app/tests"
      }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
